# Server properties
server.port=8080
server.error.include-message=always

# Spring application properties
spring.application.name=notif-api

# Data source
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Security
# Spring
spring.security.user.name=${NOTIF_ADMIN_USERNAME}
spring.security.user.password=${NOTIF_ADMIN_PASSWORD}
# Edit below for log level
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
# Cookies (max-age = 7 days)
jwt.cookie.name="auth-token"
jwt.cookie.http-only=true
jwt.cookie.secure=true
jwt.cookie.max-age=604800
jwt.cookie.same-site="Strict"

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Application paths
app.url=http://localhost:8080
api.prefix=/api/v1

# Default account credentials
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
manager.email=${MANAGER_EMAIL}
manager.password=${MANAGER_PASSWORD}

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true